R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Singapore.utf8  LC_CTYPE=English_Singapore.utf8   
[3] LC_MONETARY=English_Singapore.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Singapore.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1          Harman_1.30.0       proBatch_1.14.0     ggfortify_0.4.17   
 [5] ggplot2_3.5.1       magrittr_2.0.3      DASC_1.1.0          dplyr_1.1.4        
 [9] sva_3.50.0          BiocParallel_1.36.0 genefilter_1.84.0   mgcv_1.9-1         
[13] nlme_3.1-164        Biobase_2.62.0      BiocGenerics_0.48.1

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.16.0       farver_2.1.2           
  [4] nloptr_2.0.3            cvxclustr_1.1.1         corrplot_0.94          
  [7] rmarkdown_2.28          zlibbioc_1.48.0         vctrs_0.6.5            
 [10] minqa_1.2.6             memoise_2.0.1           RCurl_1.98-1.14        
 [13] base64enc_0.1-3         htmltools_0.5.7         dynamicTreeCut_1.63-1  
 [16] Formula_1.2-5           htmlwidgets_1.6.4       plyr_1.8.9             
 [19] impute_1.76.0           lubridate_1.9.3         cachem_1.0.8           
 [22] igraph_2.0.3            lifecycle_1.0.4         iterators_1.0.14       
 [25] pkgconfig_2.0.3         Matrix_1.6-5            R6_2.5.1               
 [28] fastmap_1.1.1           rbibutils_2.2.16        GenomeInfoDbData_1.2.11
 [31] MatrixGenerics_1.14.0   digest_0.6.34           colorspace_2.1-0       
 [34] AnnotationDbi_1.64.1    S4Vectors_0.40.2        rprojroot_2.0.4        
 [37] Hmisc_5.1-3             RSQLite_2.3.5           labeling_0.4.3         
 [40] fansi_1.0.6             timechange_0.3.0        httr_1.4.7             
 [43] compiler_4.3.2          rngtools_1.5.2          bit64_4.0.5            
 [46] withr_3.0.1             doParallel_1.0.17       htmlTable_2.4.3        
 [49] backports_1.4.1         viridis_0.6.5           DBI_1.2.3              
 [52] MASS_7.3-60.0.1         wesanderson_0.3.7       tools_4.3.2            
 [55] foreign_0.8-87          nnet_7.3-19             glue_1.7.0             
 [58] grid_4.3.2              checkmate_2.3.2         pvca_1.42.0            
 [61] gridBase_0.4-7          cluster_2.1.6           reshape2_1.4.4         
 [64] generics_0.1.3          gtable_0.3.5            preprocessCore_1.64.0  
 [67] tidyr_1.3.0             data.table_1.15.4       WGCNA_1.72-5           
 [70] utf8_1.2.4              XVector_0.42.0          foreach_1.5.2          
 [73] pillar_1.9.0            stringr_1.5.1           limma_3.58.1           
 [76] splines_4.3.2           lattice_0.22-5          survival_3.5-7         
 [79] FNN_1.1.4               bit_4.0.5               annotate_1.80.0        
 [82] tidyselect_1.2.1        kBET_0.99.6             registry_0.5-1         
 [85] GO.db_3.18.0            locfit_1.5-9.8          Biostrings_2.70.2      
 [88] knitr_1.48              gridExtra_2.3           IRanges_2.36.0         
 [91] edgeR_4.0.15            stats4_4.3.2            xfun_0.45              
 [94] statmod_1.5.0           NMF_0.28                matrixStats_1.2.0      
 [97] pheatmap_1.0.12         stringi_1.8.3           yaml_2.3.8             
[100] lazyeval_0.2.2          boot_1.3-28.1           evaluate_0.24.0        
[103] codetools_0.2-19        tibble_3.2.1            BiocManager_1.30.24    
[106] cli_3.6.2               affyio_1.72.0           Ckmeans.1d.dp_4.3.5    
[109] rpart_4.1.23            Rdpack_2.6.1            xtable_1.8-4           
[112] munsell_0.5.1           Rcpp_1.0.12             GenomeInfoDb_1.38.8    
[115] png_0.1-8               XML_3.99-0.16.1         fastcluster_1.2.6      
[118] blob_1.2.4              bitops_1.0-7            lme4_1.1-35.1          
[121] viridisLite_0.4.2       scales_1.3.0            affy_1.80.0            
[124] purrr_1.0.2             crayon_1.5.3            rlang_1.1.3            
[127] vsn_3.70.0              KEGGREST_1.42.0        
